<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.01djwt81anmypy1fcr09y158bb7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.02ioxtu1ib9hkv1cx9c1p1vgz800'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/thaku/OneDrive/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02ioxtu1ib9hkv1cx9c1p1vgz800' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed LOD' datatype='real' name='[Calculation_4772126757687439360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]: SUM([Sales])}' />
      </column>
      <column caption='Latest Purchase date' datatype='date' name='[Calculation_4772126757699436545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}' />
      </column>
      <column caption='First purchase date' datatype='date' name='[Calculation_4772126757699756034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: Min([Order Date])}' />
      </column>
      <column caption='Avg sales per customer' datatype='real' name='[Calculation_4772126757701906435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Customer ID]: SUM([Sales])})' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_4772126757705117700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region], [Sub-Category]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8703E280E88F403EA67B52174984BD43]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4772126757701906435]' derivation='User' name='[usr:Calculation_4772126757701906435:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclude LOD 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Each  Category Sum of sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01djwt81anmypy1fcr09y158bb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.01djwt81anmypy1fcr09y158bb7u'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_4772126757705117700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region], [Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4772126757705117700]' derivation='Attribute' name='[attr:Calculation_4772126757705117700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01djwt81anmypy1fcr09y158bb7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01djwt81anmypy1fcr09y158bb7u].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01djwt81anmypy1fcr09y158bb7u].[attr:Calculation_4772126757705117700:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01djwt81anmypy1fcr09y158bb7u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01djwt81anmypy1fcr09y158bb7u].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01djwt81anmypy1fcr09y158bb7u].[attr:Calculation_4772126757705117700:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01djwt81anmypy1fcr09y158bb7u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01djwt81anmypy1fcr09y158bb7u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01djwt81anmypy1fcr09y158bb7u].[none:Category:nk] / ([federated.01djwt81anmypy1fcr09y158bb7u].[none:Sub-Category:nk] / [federated.01djwt81anmypy1fcr09y158bb7u].[none:Region:nk]))</rows>
        <cols>[federated.01djwt81anmypy1fcr09y158bb7u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01djwt81anmypy1fcr09y158bb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.01djwt81anmypy1fcr09y158bb7u'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_4772126757687439360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4772126757687439360]' derivation='Sum' name='[sum:Calculation_4772126757687439360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01djwt81anmypy1fcr09y158bb7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01djwt81anmypy1fcr09y158bb7u].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01djwt81anmypy1fcr09y158bb7u].[sum:Calculation_4772126757687439360:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01djwt81anmypy1fcr09y158bb7u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01djwt81anmypy1fcr09y158bb7u].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01djwt81anmypy1fcr09y158bb7u].[sum:Calculation_4772126757687439360:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01djwt81anmypy1fcr09y158bb7u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01djwt81anmypy1fcr09y158bb7u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01djwt81anmypy1fcr09y158bb7u].[none:Category:nk] / ([federated.01djwt81anmypy1fcr09y158bb7u].[none:Sub-Category:nk] / [federated.01djwt81anmypy1fcr09y158bb7u].[none:Region:nk]))</rows>
        <cols>[federated.01djwt81anmypy1fcr09y158bb7u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01djwt81anmypy1fcr09y158bb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.01djwt81anmypy1fcr09y158bb7u'>
            <column caption='Latest Purchase date' datatype='date' name='[Calculation_4772126757699436545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}' />
            </column>
            <column caption='First purchase date' datatype='date' name='[Calculation_4772126757699756034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: Min([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4772126757699436545]' derivation='None' name='[none:Calculation_4772126757699436545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4772126757699756034]' derivation='None' name='[none:Calculation_4772126757699756034:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01djwt81anmypy1fcr09y158bb7u].[none:Order Date:ok]' direction='DESC' measure-to-sort-by='[federated.01djwt81anmypy1fcr09y158bb7u].[none:Calculation_4772126757699756034:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.01djwt81anmypy1fcr09y158bb7u].[none:Customer Name:nk] / ([federated.01djwt81anmypy1fcr09y158bb7u].[none:Order Date:ok] / ([federated.01djwt81anmypy1fcr09y158bb7u].[none:Calculation_4772126757699436545:ok] / [federated.01djwt81anmypy1fcr09y158bb7u].[none:Calculation_4772126757699756034:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include LOD 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01djwt81anmypy1fcr09y158bb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.01djwt81anmypy1fcr09y158bb7u'>
            <column caption='Avg sales per customer' datatype='real' name='[Calculation_4772126757701906435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Customer ID]: SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4772126757701906435]' derivation='User' name='[usr:Calculation_4772126757701906435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01djwt81anmypy1fcr09y158bb7u].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01djwt81anmypy1fcr09y158bb7u].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01djwt81anmypy1fcr09y158bb7u].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01djwt81anmypy1fcr09y158bb7u].[usr:Calculation_4772126757701906435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01djwt81anmypy1fcr09y158bb7u].[avg:Sales:qk] + [federated.01djwt81anmypy1fcr09y158bb7u].[usr:Calculation_4772126757701906435:qk])</rows>
        <cols>[federated.01djwt81anmypy1fcr09y158bb7u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01djwt81anmypy1fcr09y158bb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.01djwt81anmypy1fcr09y158bb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01djwt81anmypy1fcr09y158bb7u].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01djwt81anmypy1fcr09y158bb7u].[none:Category:nk]</rows>
        <cols>[federated.01djwt81anmypy1fcr09y158bb7u].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Claculations 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of  Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01djwt81anmypy1fcr09y158bb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.01djwt81anmypy1fcr09y158bb7u'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01djwt81anmypy1fcr09y158bb7u].[none:Region:nk]' direction='DESC' using='[federated.01djwt81anmypy1fcr09y158bb7u].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01djwt81anmypy1fcr09y158bb7u].[none:Region:nk]' />
              <wedge-size column='[federated.01djwt81anmypy1fcr09y158bb7u].[sum:Sales:qk]' />
              <size column='[federated.01djwt81anmypy1fcr09y158bb7u].[sum:Sales:qk]' />
              <text column='[federated.01djwt81anmypy1fcr09y158bb7u].[none:Region:nk]' />
              <text column='[federated.01djwt81anmypy1fcr09y158bb7u].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
