<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1dijmzj1lgnhnc14mc0wm1coaio2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1e1dtrv0cgrf2b1enkwj41maz4vr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/thaku/OneDrive/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e1dtrv0cgrf2b1enkwj41maz4vr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747714060292:qk:1]&quot;' value='Index' />
          <alias key='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747760881670:qk:1]&quot;' value='Previous month sales' />
          <alias key='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747761176583:qk:1]&quot;' value='Moving/Rolling sales' />
          <alias key='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747762511880:qk:1]&quot;' value='Cummulative Sum' />
          <alias key='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747762511880:vtnone:qk]&quot;' value='Cummulative Sum ' />
        </aliases>
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_5194057747628400640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_5194057747630444545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Profit]) &gt; 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_5194057747631783939]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5194057747714060292]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index 2' datatype='boolean' name='[Calculation_5194057747757830149]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Look up' datatype='real' name='[Calculation_5194057747760881670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving/Rolling sales' datatype='real' name='[Calculation_5194057747761176583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]), -1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cummulative Sum' datatype='real' name='[Calculation_5194057747762511880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Delivery Date' datatype='integer' name='[Calculation_5194057747772551177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F900FA1047EB45BAA09E0DDCA7C294C0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5194057747714060292]' derivation='User' name='[usr:Calculation_5194057747714060292:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5194057747760881670]' derivation='User' name='[usr:Calculation_5194057747760881670:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5194057747761176583]' derivation='User' name='[usr:Calculation_5194057747761176583:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5194057747762511880]' derivation='User' name='[usr:Calculation_5194057747762511880:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5194057747762511880]' derivation='User' name='[usr:Calculation_5194057747762511880:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Basic Calculations  1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cost calculations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dijmzj1lgnhnc14mc0wm1coaio2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dijmzj1lgnhnc14mc0wm1coaio2'>
            <column caption='Cost' datatype='real' name='[Calculation_5194057747628400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5194057747628400640]' derivation='User' name='[usr:Calculation_5194057747628400640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747628400640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747628400640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747628400640:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[:Measure Names]</column>
            <column>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Profit:qk]</column>
            <column>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747628400640:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Category:nk]</rows>
        <cols>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Calculations  2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dijmzj1lgnhnc14mc0wm1coaio2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dijmzj1lgnhnc14mc0wm1coaio2'>
            <column caption='Profit Status' datatype='string' name='[Calculation_5194057747630444545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Profit]) &gt; 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5194057747630444545]' derivation='User' name='[usr:Calculation_5194057747630444545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Sub-Category:nk] / [federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747630444545:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Differnece'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dijmzj1lgnhnc14mc0wm1coaio2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dijmzj1lgnhnc14mc0wm1coaio2'>
            <column caption='Avg Delivery Date' datatype='integer' name='[Calculation_5194057747772551177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5194057747772551177]' derivation='Avg' name='[avg:Calculation_5194057747772551177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:State/Province:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[avg:Calculation_5194057747772551177:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[avg:Calculation_5194057747772551177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index and Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dijmzj1lgnhnc14mc0wm1coaio2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dijmzj1lgnhnc14mc0wm1coaio2'>
            <column caption='Rank' datatype='integer' name='[Calculation_5194057747631783939]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_5194057747714060292]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5194057747631783939]' derivation='User' name='[usr:Calculation_5194057747631783939:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5194057747714060292]' derivation='User' name='[usr:Calculation_5194057747714060292:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747714060292:ok] / ([federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Sub-Category:nk] / [federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747631783939:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Sales, Sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dijmzj1lgnhnc14mc0wm1coaio2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dijmzj1lgnhnc14mc0wm1coaio2'>
            <column caption='Look up' datatype='real' name='[Calculation_5194057747760881670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving/Rolling sales' datatype='real' name='[Calculation_5194057747761176583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]), -1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cummulative Sum' datatype='real' name='[Calculation_5194057747762511880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5194057747760881670]' derivation='User' name='[usr:Calculation_5194057747760881670:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5194057747761176583]' derivation='User' name='[usr:Calculation_5194057747761176583:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5194057747762511880]' derivation='User' name='[usr:Calculation_5194057747762511880:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_5194057747762511880]' derivation='User' name='[usr:Calculation_5194057747762511880:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747760881670:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747761176583:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747762511880:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747760881670:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747761176583:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747762511880:vtnone:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1dijmzj1lgnhnc14mc0wm1coaio2].[yr:Order Date:ok] / [federated.1dijmzj1lgnhnc14mc0wm1coaio2].[mn:Order Date:ok])</rows>
        <cols total='true'>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[yr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Pages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dijmzj1lgnhnc14mc0wm1coaio2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dijmzj1lgnhnc14mc0wm1coaio2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Sub-Category:nk]</rows>
        <cols>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Sub-Category:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dijmzj1lgnhnc14mc0wm1coaio2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dijmzj1lgnhnc14mc0wm1coaio2'>
            <column caption='Index' datatype='integer' name='[Calculation_5194057747714060292]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index 2' datatype='boolean' name='[Calculation_5194057747757830149]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5194057747714060292]' derivation='User' name='[usr:Calculation_5194057747714060292:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_5194057747757830149]' derivation='User' name='[usr:Calculation_5194057747757830149:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747757830149:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_5194057747757830149:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747757830149:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Category:nk] / ([federated.1dijmzj1lgnhnc14mc0wm1coaio2].[usr:Calculation_5194057747714060292:ok:5] / [federated.1dijmzj1lgnhnc14mc0wm1coaio2].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1dijmzj1lgnhnc14mc0wm1coaio2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
