<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers' inline='true' name='federated.12fog391cf063w1bt4cmj0hxu18y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.0gc1zks05n995q15dl7op0lrdwr3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/thaku/OneDrive/Desktop/Tableau/Data sets/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gc1zks05n995q15dl7op0lrdwr3' name='Customer Orders' table='[&apos;Customer Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='string' name='Product ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Orders' datatype='table' name='[__tableau_internal_object_id__].[Customer Orders_BE924DA1FE4A41DAA21919D5DB491078]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.00b7tfp1bino2b18nujuj0eyuy0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.1jk1bgy11tod521f8o3yv0d8q9x6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/thaku/OneDrive/Desktop/Tableau/Data sets/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jk1bgy11tod521f8o3yv0d8q9x6' name='Customers' table='[Customers$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='integer' name='Salary' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blending' datatype='string' name='[Calculation_5018135887684780038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CUSTOME&quot; + [Customer ID]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_6FCF416CB66543FFB9EA8A6DB0C31878]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.00b7tfp1bino2b18nujuj0eyuy0p'>
      <column caption='Blending' datatype='string' name='[Calculation_5018135887684780038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CUSTOME&quot; + [Customer ID]' />
      </column>
      <column-instance column='[Calculation_5018135887684780038]' derivation='None' name='[none:Calculation_5018135887684780038:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.12fog391cf063w1bt4cmj0hxu18y'>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.12fog391cf063w1bt4cmj0hxu18y' target='federated.00b7tfp1bino2b18nujuj0eyuy0p'>
      <column-mapping>
        <map key='[federated.12fog391cf063w1bt4cmj0hxu18y].[none:Customer ID:nk]' value='[federated.00b7tfp1bino2b18nujuj0eyuy0p].[none:Calculation_5018135887684780038:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Blending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.12fog391cf063w1bt4cmj0hxu18y' />
            <datasource caption='Orders' name='federated.00b7tfp1bino2b18nujuj0eyuy0p' />
          </datasources>
          <datasource-dependencies datasource='federated.00b7tfp1bino2b18nujuj0eyuy0p'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12fog391cf063w1bt4cmj0hxu18y'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b7tfp1bino2b18nujuj0eyuy0p].[none:Customer ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;R01&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;R02&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;R03&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;R04&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;R05&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12fog391cf063w1bt4cmj0hxu18y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00b7tfp1bino2b18nujuj0eyuy0p].[sum:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12fog391cf063w1bt4cmj0hxu18y].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12fog391cf063w1bt4cmj0hxu18y].[:Measure Names]</column>
            <column>[federated.00b7tfp1bino2b18nujuj0eyuy0p].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fog391cf063w1bt4cmj0hxu18y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00b7tfp1bino2b18nujuj0eyuy0p].[none:Customer ID:nk] / ([federated.12fog391cf063w1bt4cmj0hxu18y].[none:Customer ID:nk] / [federated.00b7tfp1bino2b18nujuj0eyuy0p].[none:First Name:nk]))</rows>
        <cols>[federated.12fog391cf063w1bt4cmj0hxu18y].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
